{
  "manifest_version": 3,
  "name": "Dotsies Font Everywhere",
  "version": "1.0",
  "description": "Replaces fonts on all websites with Dotsies when enabled.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "css": ["dotsies-font.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/dotsies.otf"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "dotsies-font-everywhere@localhost"
    }
  }
}
