StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Jan  1 00:00:00 1980
FontName Dotsies
FullName Dotsies Regular
FamilyName Dotsies
Weight Regular
Notice (Copyright LukeAtmeyAceFontMaker 2013)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 150
UnderlineThickness 100
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 0 250 1250
CapHeight 1250
XHeight 1250
Ascender 875
Descender 500
StartCharMetrics 53
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 65 ; WX 250 ; N A ; B 0 1000 250 1250 ;
C 66 ; WX 250 ; N B ; B 0 750 250 1000 ;
C 67 ; WX 250 ; N C ; B 0 500 250 750 ;
C 68 ; WX 250 ; N D ; B 0 250 250 500 ;
C 69 ; WX 250 ; N E ; B 0 0 250 250 ;
C 70 ; WX 250 ; N F ; B 0 750 250 1250 ;
C 71 ; WX 250 ; N G ; B 0 500 250 1000 ;
C 72 ; WX 250 ; N H ; B 0 250 250 750 ;
C 73 ; WX 250 ; N I ; B 0 0 250 500 ;
C 74 ; WX 250 ; N J ; B 0 500 250 1250 ;
C 75 ; WX 250 ; N K ; B 0 250 250 1000 ;
C 76 ; WX 250 ; N L ; B 0 0 250 750 ;
C 77 ; WX 250 ; N M ; B 0 250 250 1250 ;
C 78 ; WX 250 ; N N ; B 0 0 250 1000 ;
C 79 ; WX 250 ; N O ; B 0 0 250 1250 ;
C 80 ; WX 250 ; N P ; B 0 500 250 1250 ;
C 81 ; WX 250 ; N Q ; B 0 250 250 1250 ;
C 82 ; WX 250 ; N R ; B 0 250 250 1250 ;
C 83 ; WX 250 ; N S ; B 0 250 250 1000 ;
C 84 ; WX 250 ; N T ; B 0 0 250 1000 ;
C 85 ; WX 250 ; N U ; B 0 0 250 1000 ;
C 86 ; WX 250 ; N V ; B 0 0 250 750 ;
C 87 ; WX 250 ; N W ; B 0 0 250 1250 ;
C 88 ; WX 250 ; N X ; B 0 0 250 1250 ;
C 89 ; WX 250 ; N Y ; B 0 0 250 1250 ;
C 90 ; WX 250 ; N Z ; B 0 0 250 1250 ;
C 97 ; WX 250 ; N a ; B 0 1000 250 1250 ;
C 98 ; WX 250 ; N b ; B 0 750 250 1000 ;
C 99 ; WX 250 ; N c ; B 0 500 250 750 ;
C 100 ; WX 250 ; N d ; B 0 250 250 500 ;
C 101 ; WX 250 ; N e ; B 0 0 250 250 ;
C 102 ; WX 250 ; N f ; B 0 750 250 1250 ;
C 103 ; WX 250 ; N g ; B 0 500 250 1000 ;
C 104 ; WX 250 ; N h ; B 0 250 250 750 ;
C 105 ; WX 250 ; N i ; B 0 0 250 500 ;
C 106 ; WX 250 ; N j ; B 0 500 250 1250 ;
C 107 ; WX 250 ; N k ; B 0 250 250 1000 ;
C 108 ; WX 250 ; N l ; B 0 0 250 750 ;
C 109 ; WX 250 ; N m ; B 0 250 250 1250 ;
C 110 ; WX 250 ; N n ; B 0 0 250 1000 ;
C 111 ; WX 250 ; N o ; B 0 0 250 1250 ;
C 112 ; WX 250 ; N p ; B 0 500 250 1250 ;
C 113 ; WX 250 ; N q ; B 0 250 250 1250 ;
C 114 ; WX 250 ; N r ; B 0 250 250 1250 ;
C 115 ; WX 250 ; N s ; B 0 250 250 1000 ;
C 116 ; WX 250 ; N t ; B 0 0 250 1000 ;
C 117 ; WX 250 ; N u ; B 0 0 250 1000 ;
C 118 ; WX 250 ; N v ; B 0 0 250 750 ;
C 119 ; WX 250 ; N w ; B 0 0 250 1250 ;
C 120 ; WX 250 ; N x ; B 0 0 250 1250 ;
C 121 ; WX 250 ; N y ; B 0 0 250 1250 ;
C 122 ; WX 250 ; N z ; B 0 0 250 1250 ;
EndCharMetrics
EndFontMetrics
